<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Документ без названия</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
.н {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 289px;
	height: 230px;
	z-index: 1;
	left: 10px;
	top: 671px;
}
#apDiv2 {
	position: absolute;
	width: 270px;
	height: 242px;
	z-index: 2;
	left: 658px;
	top: 674px;
}
#apDiv3 {
	position: absolute;
	width: 258px;
	height: 230px;
	z-index: 3;
	left: 345px;
	top: 675px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1009px;
	top: 0px;
}
#apDiv5 {
	position: absolute;
	width: 355px;
	height: 341px;
	z-index: 1;
	left: 757px;
	top: -218px;
}
#apDiv6 {
	position: absolute;
	width: 271px;
	height: 249px;
	z-index: 4;
	left: 997px;
	top: 671px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 42px;
	top: 934px;
}
#apDiv8 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 42px;
	top: 934px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 75px;
	top: 1079px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 297px;
	top: -143px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 721px;
	top: 940px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 318px;
	top: 1px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 1402px;
	top: 946px;
}
</style>
</head>

<body>
<table width="99%" height="112" border="1">
  <tr>
    <th bgcolor="#FF9933" scope="col"><h1>.ೃ࿔*:･⋆.ೃ࿔*:･. Пирожки .ೃ࿔*:･⋆.ೃ࿔*:･</h1></th>
  </tr>
</table>
<p><span class="н">........................................................................................................................</span><img src="c0068.jpg" width="755" height="500" /></p>
<div id="apDiv1"><img src="og_og_1522635226283281119.jpg" width="287" height="231" /></div>
<div id="apDiv2"><img src="DtrPyh394EMnCMajpaCnaACXeJRxrrUiARNCOweC5nso1SEisiFmLYmTYlOwNQAKJ0I5qewcjkFgBSskF__0YZ54.jpg" width="293" height="242" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv6"><img src="image_1-10.jpg" width="282" height="245" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv3">
  <div id="apDiv4">
    <div id="apDiv5"></div>
  <img src="recipe_f7b33133-9a1d-414f-8c6e-90a993756a5e_w450.jpg" width="297" height="241" />  </div>
<img src="drojjevye-pirojki-v-xlebopechke-s-kartoshkoi-nesladkie_1616081213_21_max.jpg" width="240" height="229" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv7">
  <p align="center">Пирожок с капустой </p>
  <p align="center">45 руб.</p>
</div>
<p>&nbsp;</p>
<div id="apDiv8">
  <p align="center"><a href="капуста.htm">Пирожок с капустой </a></p>
  <p align="center">45 руб.</p>
</div>
<div id="apDiv9">
  <div id="apDiv10">
    <p align="center"><a href="картошка.html">Пирожок с картошкой </a></p>
    <p align="center">55 руб.</p>
  </div>
</div>
<div id="apDiv13">
  <p align="center"><a href="рисhtm.html">Пирожок с рисом и яйцом</a></p>
  <p align="center">60 руб.</p>
</div>
<p>&nbsp;</p>
<div id="apDiv11">
  <p align="center"><a href="повидло.html">Пирожок с повидлом </a></p>
  <p align="center">25 руб.</p>
  <div id="apDiv12">
    <p align="center"><a href="мясо.html">Пирожок с мясом </a></p>
    <p align="center">65 руб.</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
